# mali-downloader-authenticator

./: Dockerfile  SUBSCRIPTION_INTEGRATION_README.md  pom.xml
src/main/java/com/malitool/authentication/: AuthenticatorApplication.java
src/main/java/com/malitool/authentication/config/: BeansFactory.java  ExceptionController.java  JwtAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/malitool/authentication/controller/: AuthController.java  HealthCheck.java
src/main/java/com/malitool/authentication/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SubscriptionDTO.java
src/main/java/com/malitool/authentication/entity/: User.java
src/main/java/com/malitool/authentication/entity/enums/: UserStatus.java
src/main/java/com/malitool/authentication/repository/: UserRepository.java
src/main/java/com/malitool/authentication/service/: CustomUserDetailsService.java  SubscriptionService.java
src/main/java/com/malitool/authentication/util/: JwtUtil.java
src/main/resources/: application-local.properties  application-production.properties
src/test/java/com/malitool/authentication/: AuthenticatorApplicationTests.java
