spring.application.name=authenticator

spring.datasource.url=jdbc:mysql://downloader_db:3306/download_image?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=olmyg=lL9s3dYSZ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path= /api/auth
server.port=8081